{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutContextConnection": "Data Source=(local);Initial Catalog=CMPG_DB;Integrated Security=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=project2blob;AccountKey=DDjMnWpG4VLG1EQUY+gQfwaDdAThEPjJiCJmEyMl7VWR1Q1wtL48oBiJJEpOZGE3I8N0EDgwb3pnGQ8TpURMxQ==;EndpointSuffix=core.windows.net"
  }, //
 // "Server=(local);Database=CMPG_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
}